<!DOCTYPE html>
<html>
    <head>
        <title>Corner Coffee House</title>
    </head>
    <body>
        <h1><u>Corner Coffee House</u></h1>
        <hr>
        <p>
        <h2>Address:</h2>
        <a href="https://www.google.com/maps/place/222+Bell+Ln+%238,+West+Monroe,+LA+71291/@32.5140452,-92.1639665,16z/data=!3m1!4b1!4m6!3m5!1s0x862e37f46ef1639b:0xacdc32fc84c0df0!8m2!3d32.5140452!4d-92.1613916!16s%2Fg%2F11sn00k3_7?entry=ttu&g_ep=EgoyMDI1MDIxMC4wIKXMDSoASAFQAw%3D%3D">222 Bell Ln #8, West Monroe, LA 71291</a>
        </p>


        <h2><u> About Us</u></h2>
        <p><b>Corner Coffee House: A Cozy Retreat for Coffee Lovers</b></p>
        <p>Nestled in the heart of the city, Corner Coffee House is a warm and inviting coffee shop that offers a perfect blend of comfort,<br> ambiance, and the rich aroma of freshly brewed coffee. Whether you are a coffee connoisseur or just looking for a quiet place to relax,<br> Corner Coffee House has something for everyone.</p>

        <h1>Contact Us</h1>
        <ul>
            <li>Phone Number: (+1) (318 605 0000)</li>
            
        </ul>
    </body>
</html>